# spring-cloud

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/sh/api/common/constan/: CommonConstants.java
common-api/src/main/java/com/sh/api/common/util/: R.java
common-api/src/main/java/com/sh/api/payment/: Payment.java
config-center/: pom.xml
config-center/src/main/java/com/sh/config/: ConfigCenterMain.java
config-center/src/main/resources/: application.yml
config-client-one/: pom.xml
config-client-one/src/main/java/com/sh/config/: ConfigClientOneMain.java
config-client-one/src/main/java/com/sh/config/controller/: ConfigClientController.java
config-client-one/src/main/resources/: bootstrap.yml
config-client-two/: pom.xml
config-client-two/src/main/java/com/sh/config/: ConfigClientTwoMain.java
config-client-two/src/main/java/com/sh/config/controller/: ConfigClientController.java
config-client-two/src/main/resources/: bootstrap.yml
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/sh/consumer/: ConsumerHystrixDashboardMain.java
consumer-hystrix-dashboard/src/main/resources/: application.yml
consumer-order-feign/: pom.xml
consumer-order-feign/src/main/java/com/sh/consumer/: ConsumerOrderFeignMain.java
consumer-order-feign/src/main/java/com/sh/consumer/config/: FeignLogConfig.java
consumer-order-feign/src/main/java/com/sh/consumer/order/controller/: OrderController.java
consumer-order-feign/src/main/java/com/sh/consumer/order/service/: PaymentService.java
consumer-order-feign/src/main/java/com/sh/consumer/order/service/impl/: OrderServiceImpl.java
consumer-order-feign/src/main/resources/: application.yml
consumer-order-hystrix/: pom.xml
consumer-order-hystrix/src/main/java/com/sh/consumer/: ConsumerOrderHystrixMain.java
consumer-order-hystrix/src/main/java/com/sh/consumer/order/controller/: OrderController.java
consumer-order-hystrix/src/main/java/com/sh/consumer/order/service/: PaymentService.java
consumer-order-hystrix/src/main/java/com/sh/consumer/order/service/impl/: OrderServiceImpl.java
consumer-order-hystrix/src/main/java/com/sh/consumer/order/service/impl/fallback/: PaymentFallbackServiceImpl.java
consumer-order-hystrix/src/main/resources/: application.yml
consumer-order-rest/: pom.xml
consumer-order-rest/src/main/java/com/sh/consumer/: ConsumerOrderRestMain.java
consumer-order-rest/src/main/java/com/sh/consumer/config/: RestTemplateConfig.java
consumer-order-rest/src/main/java/com/sh/consumer/order/controller/: OrderController.java
consumer-order-rest/src/main/java/com/sh/consumer/order/service/: OrderServiceImpl.java
consumer-order-rest/src/main/resources/: application.yml
eureka-server-cluster-one/: pom.xml
eureka-server-cluster-one/src/main/java/com/sh/eureka/: EurekaServerClusterOneMain.java
eureka-server-cluster-one/src/main/resources/: application.yml
eureka-server-cluster-two/: pom.xml
eureka-server-cluster-two/src/main/java/com/sh/eureka/: EurekaServerClusterTwoMain.java
eureka-server-cluster-two/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/sh/gateway/: GatewayMain.java
gateway/src/main/resources/: application.yml
provider-payment-cluster-one/: pom.xml
provider-payment-cluster-one/src/main/java/com/sh/provider/: ProviderPaymentClusterOneMain.java
provider-payment-cluster-one/src/main/java/com/sh/provider/payment/controller/: PaymentController.java
provider-payment-cluster-two/: pom.xml
provider-payment-cluster-two/src/main/java/com/sh/provider/: ProviderPaymentClusterTwoMain.java
provider-payment-cluster-two/src/main/java/com/sh/provider/payment/service/: PaymentServiceImpl.java
provider-payment-cluster-two/src/main/resources/: application.yml
provider-payment-hystrix/: pom.xml
provider-payment-hystrix/src/main/java/com/sh/provider/: ProviderPaymentHystrixMain.java
provider-payment-hystrix/src/main/java/com/sh/provider/payment/controller/: PaymentHystrixController.java
provider-payment-hystrix/src/main/java/com/sh/provider/payment/service/: PaymentHystrixServiceImpl.java
provider-payment-hystrix/src/main/resources/: application.yml
相关资料/cloud总结/: cloud.txt
相关资料/db/test_library/: payment.sql
相关资料/hosts/: hosts.txt
