<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sh</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>probe spring cloud</name>
    <description>hello world</description>

    <!-- 当前工程下的所有子工程 -->
    <modules>
        <module>eureka-server-cluster-one</module>
        <module>eureka-server-cluster-two</module>
        <module>common-api</module>
        <module>provider-payment-cluster-one</module>
        <module>consumer-order-rest</module>
        <module>provider-payment-cluster-two</module>
        <module>consumer-order-feign</module>
        <module>provider-payment-hystrix</module>
        <module>consumer-order-hystrix</module>
        <module>consumer-hystrix-dashboard</module>
        <module>gateway</module>
        <module>config-center</module>
        <module>config-client-one</module>
        <module>config-client-two</module>
    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-version>2.2.5.RELEASE</spring-boot-version>
        <spring-cloud-version>Hoxton.SR3</spring-cloud-version>
        <hutool.version>5.3.0</hutool.version>
    </properties>

    <!-- 继承此工程的后自动导入依赖 -->
    <dependencies>

        <!-- spring-devtools 2.2.5.RELEASE -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <!-- 多模块构建必需 -->
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <!-- 继承此工程后锁定子项目的依赖版本号 -->
    <dependencyManagement>

        <dependencies>

            <!--spring boot 2.2.5.RELEASE -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-cloud Hoxton.SR3 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hutool 5.3.0 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- commons-api 1.0-SNAPSHOT -->
            <dependency>
                <groupId>com.sh</groupId>
                <artifactId>common-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>